# Women-Safety-Android

./: .gitignore  appkey.jks  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafe/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  Dashboard.java  EmergencyTriggerService.java  ImageAdpter.java  Img.java  MainActivity.java  PowerButtonAccessibilityService.java  SafetyTipsAdapter.java  SosDialogActivity.java  aboutus.java  addpeople.java  backgroundserv.java  completeprofile.java  editmsg.java  locationn.java  login.java  menu.java  parent.java  parentAdpter.java  people.java  profile.java  register.java  requestlist.java  safetytips.java  trustedpeopledetailed.java
app/src/main/res/drawable/: about_us_gradient.xml  animated_gradient.xml  baseline_add_a_photo_24.xml  baseline_delete_outline_24.xml  c1.xml  c2.xml  edittextstyle.xml  gradient_background.xml  gradient_background_2.xml  ic_chatbot.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addpeople.xml  activity_chatbot.xml  activity_completeprofile.xml  activity_dashboard.xml  activity_editmsg.xml  activity_locationn.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_requestlist.xml  activity_safetytips.xml  activity_sos_dialog.xml  activity_trustedpeopledetailed.xml  alertdialog.xml  bot_message_item.xml  profile.xml  safety_tip_item.xml  singleperson.xml  singleprsonindetailed.xml  singletips.xml  success.xml  user_message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
