plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// Read properties from local.properties
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.womensafe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.womensafe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Make the API key available in BuildConfig
        buildConfigField "String", "OPENROUTER_API_KEY", "\"${properties.getProperty('openRouterApiKey', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.3'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.orhanobut:dialogplus:1.11'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}
