<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6D5"
    tools:context=".completeprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginss"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Complete Profile Here"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/womenlogo"
                app:civ_border_color="#F8F8F8"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tap to select Image"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/baseline_person_24"
                android:gravity="center"
                android:hint="Person Name..."
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Mobile Number"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wmob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:gravity="center"
                android:hint="0123456789"
                android:inputType="phone"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/waddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/baseline_home_24"
                android:gravity="center"
                android:hint="Dondaicha, Maharashtra, India"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Select Gender"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="D.O.B."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wdob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:gravity="center"
                android:hint="00/00/0000"
                android:inputType="date"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Aadhar Number"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wadhar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/baseline_credit_card_24"
                android:gravity="center"
                android:hint="0000-0000-0000"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#E91E63"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
